<RCC>
  <qresource prefix="newPrefix">
    <file>resources/icons/cil-3d.png</file>
    <file>resources/icons/cil-4k.png</file>
    <file>resources/icons/cil-airplay.png</file>
    <file>resources/icons/cil-arrow-bottom.png</file>
    <file>resources/icons/cil-arrow-circle-bottom.png</file>
    <file>resources/icons/cil-arrow-circle-left.png</file>
    <file>resources/icons/cil-arrow-circle-right.png</file>
    <file>resources/icons/cil-arrow-circle-top.png</file>
    <file>resources/icons/cil-arrow-left.png</file>
    <file>resources/icons/cil-arrow-right.png</file>
    <file>resources/icons/cil-arrow-top.png</file>
    <file>resources/icons/cil-browser.png</file>
    <file>resources/icons/cil-camera.png</file>
    <file>resources/icons/cil-camera-roll.png</file>
    <file>resources/icons/cil-chart-line.png</file>
    <file>resources/icons/cil-check.png</file>
    <file>resources/icons/cil-check-alt.png</file>
    <file>resources/icons/cil-check-circle.png</file>
    <file>resources/icons/cil-chevron-bottom.png</file>
    <file>resources/icons/cil-chevron-circle-left-alt.png</file>
    <file>resources/icons/cil-chevron-circle-right-alt.png</file>
    <file>resources/icons/cil-chevron-circle-up-alt.png</file>
    <file>resources/icons/cil-chevron-double-up-alt.png</file>
    <file>resources/icons/cil-code.png</file>
    <file>resources/icons/cil-comment-bubble.png</file>
    <file>resources/icons/cil-comment-square.png</file>
    <file>resources/icons/cil-copy.png</file>
    <file>resources/icons/cil-credit-card.png</file>
    <file>resources/icons/cil-cursor.png</file>
    <file>resources/icons/cil-cursor-move.png</file>
    <file>resources/icons/cil-description.png</file>
    <file>resources/icons/cil-dialpad.png</file>
    <file>resources/icons/cil-envelope-closed.png</file>
    <file>resources/icons/cil-envelope-letter.png</file>
    <file>resources/icons/cil-envelope-open.png</file>
    <file>resources/icons/cil-equalizer.png</file>
    <file>resources/icons/cil-exit-to-app.png</file>
    <file>resources/icons/cil-exposure.png</file>
    <file>resources/icons/cil-external-link.png</file>
    <file>resources/icons/cil-file.png</file>
    <file>resources/icons/cil-folder.png</file>
    <file>resources/icons/cil-folder-open.png</file>
    <file>resources/icons/cil-fullscreen.png</file>
    <file>resources/icons/cil-fullscreen-exit.png</file>
    <file>resources/icons/cil-gamepad.png</file>
    <file>resources/icons/cil-hand-point-down.png</file>
    <file>resources/icons/cil-hand-point-left.png</file>
    <file>resources/icons/cil-hand-point-right.png</file>
    <file>resources/icons/cil-hand-point-up.png</file>
    <file>resources/icons/cil-headphones.png</file>
    <file>resources/icons/cil-heart.png</file>
    <file>resources/icons/cil-home.png</file>
    <file>resources/icons/cil-https.png</file>
    <file>resources/icons/cil-image1.png</file>
    <file>resources/icons/cil-image-plus.png</file>
    <file>resources/icons/cil-infinity.png</file>
    <file>resources/icons/cil-input.png</file>
    <file>resources/icons/cil-justify-center.png</file>
    <file>resources/icons/cil-justify-left.png</file>
    <file>resources/icons/cil-justify-right.png</file>
    <file>resources/icons/cil-library.png</file>
    <file>resources/icons/cil-library-add.png</file>
    <file>resources/icons/cil-lightbulb.png</file>
    <file>resources/icons/cil-link.png</file>
    <file>resources/icons/cil-link-alt.png</file>
    <file>resources/icons/cil-link-broken.png</file>
    <file>resources/icons/cil-list.png</file>
    <file>resources/icons/cil-location-pin.png</file>
    <file>resources/icons/cil-lock-locked.png</file>
    <file>resources/icons/cil-lock-unlocked.png</file>
    <file>resources/icons/cil-loop.png</file>
    <file>resources/icons/cil-loop-circular.png</file>
    <file>resources/icons/cil-media-eject.png</file>
    <file>resources/icons/cil-media-pause.png</file>
    <file>resources/icons/cil-media-play.png</file>
    <file>resources/icons/cil-media-record.png</file>
    <file>resources/icons/cil-media-skip-backward.png</file>
    <file>resources/icons/cil-media-skip-forward.png</file>
    <file>resources/icons/cil-media-step-backward.png</file>
    <file>resources/icons/cil-media-step-forward.png</file>
    <file>resources/icons/cil-media-stop.png</file>
    <file>resources/icons/cil-medical-cross.png</file>
    <file>resources/icons/cil-meh.png</file>
    <file>resources/icons/cil-menu.png</file>
    <file>resources/icons/cil-microphone.png</file>
    <file>resources/icons/cil-minus.png</file>
    <file>resources/icons/cil-mobile.png</file>
    <file>resources/icons/cil-mobile-landscape.png</file>
    <file>resources/icons/cil-monitor.png</file>
    <file>resources/icons/cil-mood-bad.png</file>
    <file>resources/icons/cil-mood-good.png</file>
    <file>resources/icons/cil-mood-very-bad.png</file>
    <file>resources/icons/cil-mood-very-good.png</file>
    <file>resources/icons/cil-moon.png</file>
    <file>resources/icons/cil-mouse.png</file>
    <file>resources/icons/cil-mouth-slash.png</file>
    <file>resources/icons/cil-move.png</file>
    <file>resources/icons/cil-movie.png</file>
    <file>resources/icons/cil-mug-tea.png</file>
    <file>resources/icons/cil-music-note.png</file>
    <file>resources/icons/cil-newspaper.png</file>
    <file>resources/icons/cil-notes.png</file>
    <file>resources/icons/cil-object-ungroup.png</file>
    <file>resources/icons/cil-options.png</file>
    <file>resources/icons/cil-options-horizontal.png</file>
    <file>resources/icons/cil-paint-bucket.png</file>
    <file>resources/icons/cil-paperclip.png</file>
    <file>resources/icons/cil-paper-plane.png</file>
    <file>resources/icons/cil-pencil.png</file>
    <file>resources/icons/cil-people.png</file>
    <file>resources/icons/cil-pin.png</file>
    <file>resources/icons/cil-plus.png</file>
    <file>resources/icons/cil-power-standby.png</file>
    <file>resources/icons/cil-print.png</file>
    <file>resources/icons/cil-rain.png</file>
    <file>resources/icons/cil-reload.png</file>
    <file>resources/icons/cil-remove.png</file>
    <file>resources/icons/cil-rss.png</file>
    <file>resources/icons/cil-satelite.png</file>
    <file>resources/icons/cil-save.png</file>
    <file>resources/icons/cil-screen-desktop.png</file>
    <file>resources/icons/cil-settings.png</file>
    <file>resources/icons/cil-smile.png</file>
    <file>resources/icons/cil-speech.png</file>
    <file>resources/icons/cil-speedometer.png</file>
    <file>resources/icons/cil-star.png</file>
    <file>resources/icons/cil-swap-horizontal.png</file>
    <file>resources/icons/cil-swap-vertical.png</file>
    <file>resources/icons/cil-tag.png</file>
    <file>resources/icons/cil-task.png</file>
    <file>resources/icons/cil-terminal.png</file>
    <file>resources/icons/cil-thumb-down.png</file>
    <file>resources/icons/cil-thumb-up.png</file>
    <file>resources/icons/cil-touch-app.png</file>
    <file>resources/icons/cil-transfer.png</file>
    <file>resources/icons/cil-trash.png</file>
    <file>resources/icons/cil-truck.png</file>
    <file>resources/icons/cil-user.png</file>
    <file>resources/icons/cil-user-female.png</file>
    <file>resources/icons/cil-user-follow.png</file>
    <file>resources/icons/cil-user-unfollow.png</file>
    <file>resources/icons/cil-vertical-align-bottom.png</file>
    <file>resources/icons/cil-vertical-align-center.png</file>
    <file>resources/icons/cil-vertical-align-top.png</file>
    <file>resources/icons/cil-video.png</file>
    <file>resources/icons/cil-view-column.png</file>
    <file>resources/icons/cil-view-module.png</file>
    <file>resources/icons/cil-view-quilt.png</file>
    <file>resources/icons/cil-view-stream.png</file>
    <file>resources/icons/cil-voice-over-record.png</file>
    <file>resources/icons/cil-volume-high.png</file>
    <file>resources/icons/cil-volume-low.png</file>
    <file>resources/icons/cil-volume-off.png</file>
    <file>resources/icons/cil-wallet.png</file>
    <file>resources/icons/cil-wallpaper.png</file>
    <file>resources/icons/cil-watch.png</file>
    <file>resources/icons/cil-wifi-signal-0.png</file>
    <file>resources/icons/cil-wifi-signal-1.png</file>
    <file>resources/icons/cil-wifi-signal-off.png</file>
    <file>resources/icons/cil-window-maximize.png</file>
    <file>resources/icons/cil-window-minimize.png</file>
    <file>resources/icons/cil-window-restore.png</file>
    <file>resources/icons/cil-x.png</file>
    <file>resources/icons/cil-x-circle.png</file>
    <file>resources/icons/cil-zoom-in.png</file>
    <file>resources/icons/cil-zoom-out.png</file>
  </qresource>
</RCC>
